<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note application</title>
    <link rel="stylesheet" href="noteapplication.css">
</head>
<body>
    
    <h1 class="h1">Note Application </h1>
    <div class="note">
        <form>
        <input type="text" placeholder="enter your note" id="note">
        <button class="btn1">Add</button>
        <br><br><br>
        <button class="btn2">Delete</button>
        <button class="btn3">Edit</button>
<p id="output"></p>
    </form>
    </div>
    <script>
       const noteapplication=document.getElementById("note") ;
       console.log(noteapplication);
       const noteapplication1=document.getElementById("btn1");
       console.log(noteapplication1);
       const inputElement=document.getElementById('note')
      const buttonElement=document.getElementById('btn')
      const outputElement=document.getElementById('output')
      buttonElement.addEventListener('click',function);
      outputElement.textContent=`you entered`:${userinputvalue}
    </script>
</body>
</html>